<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minions Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <div class="phone">
      <!--character 1-->
      <div class="layer-1">
        <input type="checkbox" />
        <div class="left-hair1S"></div>
        <div class="left-hair2S"></div>
        <div class="right-hair1S"></div>
        <div class="right-hair2S"></div>

        <div class="head">
          <div class="head__eye--belt"></div>
          <div class="head__eye--glass">
            <div class="head__eye--white">
              <div class="head__eye--iris">
                <div class="head__eye--pupil"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="mouth">
          <div class="mouth__tongue">
            <div class="mouth__teeth">
              <div class="teeth1"></div>
              <div class="teeth2"></div>
              <div class="teeth3"></div>
              <div class="teeth4"></div>
              <div class="teeth5"></div>
              <div class="teeth6"></div>
            </div>
          </div>
        </div>
        <div class="suspenderLeft"></div>
        <div class="suspenderRight"></div>
      </div>
      <!--character 2-->
      <div class="layer-2">
        <input type="checkbox" />
        <div class="left-hair1K"></div>
        <div class="left-hair2K"></div>
        <div class="right-hair1K"></div>
        <div class="right-hair2K"></div>

        <div class="headKevin">
          <div class="head__eye--belt"></div>
          <div class="head__eye--glassL">
            <div class="head__eye--white">
              <div class="head__eye--iris">
                <div class="head__eye--pupil"></div>
              </div>
            </div>
          </div>
          <div class="head__eye--glassR">
            <div class="head__eye--white">
              <div class="head__eye--iris">
                <div class="head__eye--pupil"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="mouthK">
          <div class="mouth__tongue">
            <div class="mouth__teeth">
              <div class="teeth1"></div>
              <div class="teeth2"></div>
              <div class="teeth3"></div>
              <div class="teeth4"></div>
              <div class="teeth5"></div>
              <div class="teeth6"></div>
            </div>
          </div>
        </div>
        <div class="suspenderLeftK"></div>
        <div class="suspenderRightK"></div>
      </div>
      <!--wall 1-->
      <div class="layer-3"></div>
      <!--character 3 -->
      <div class="layer-4">
        <input type="checkbox" />
        <div class="leftEarOuter"></div>
        <div class="leftEarInner"></div>
        <div class="rightEarOuter"></div>
        <div class="rightEarInner"></div>
        <div class="headBear">
          <div class="leftEye"></div>
          <div class="rightEye"></div>
          <div class="nose"></div>
        </div>
        <div class="headBob">
          <div class="head__eye--belt"></div>
          <div class="head__eye--glassBob">
            <div class="head__eye--white">
              <div class="head__eye--irisBob">
                <div class="head__eye--pupil"></div>
              </div>
            </div>
          </div>
          <div class="head__eye--glassR">
            <div class="head__eye--white">
              <div class="head__eye--iris">
                <div class="head__eye--pupil"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="mouthB">
          <div class="mouth__tongue">
            <div class="mouth__teeth">
              <div class="teeth1"></div>
              <div class="teeth2"></div>
              <div class="teeth3"></div>
              <div class="teeth4"></div>
              <div class="teeth5"></div>
              <div class="teeth6"></div>
            </div>
          </div>
        </div>
        <div class="suspenderLeftB"></div>
        <div class="suspenderRightB"></div>
      </div>
      <!--waal 2-->
      <div class="layer-5"></div>
      <!--character 4-->
      <div class="layer-6">
        <input type="checkbox" />
        <div class="left-hair1J"></div>
        <div class="left-hair2J"></div>
        <div class="left-hair3J"></div>
        <div class="left-hair4J"></div>
        <div class="right-hair1J"></div>
        <div class="right-hair2J"></div>
        <div class="right-hair3J"></div>
        <div class="right-hair4J"></div>

        <div class="headJerry">
          <div class="head__eye--beltJ"></div>
          <div class="head__eye--glassLJ">
            <div class="head__eye--white">
              <div class="head__eye--iris">
                <div class="head__eye--pupil"></div>
              </div>
            </div>
          </div>
          <div class="head__eye--glassRJ">
            <div class="head__eye--white">
              <div class="head__eye--iris">
                <div class="head__eye--pupil"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="mouthJ">
          <div class="mouth__tongue">
            <div class="mouth__teeth">
              <div class="teeth1"></div>
              <div class="teeth2"></div>
              <div class="teeth3"></div>
              <div class="teeth4"></div>
              <div class="teeth5"></div>
              <div class="teeth6"></div>
            </div>
          </div>
        </div>
        <div class="suspenderLeftJ"></div>
        <div class="suspenderRightJ"></div>
      </div>
      <!--wall 3-->
      <div class="layer-7"></div>
      <!--item 1-->
      <div class="layer-8"></div>
      <!--item 2-->
      <div class="layer-9"></div>
      <!--item 3-->
      <div class="layer-10"></div>
      <!--item 4-->
      <div class="layer-11"></div>
      <h3>ATRAPA MINIONS</h3>
      <h3 class="total-count">Score:</h3>
    </div>
  </body>
</html>
